Struture de notre site

----------------------INDEX ------------------------

Présentation : site / but / problématique (?)

----------------------------------------------------
---------------------Page 1-------------------------

Définition Cybercriminalité (=illégal !=dangereux)
Quelques chiffres
Liens vers des organismes luttant contre les crimes

----------------------------------------------------
---------------------Page 2-------------------------

Présentation et définition des differents cybercriminels
ex : hacking/different type de hacking (Anonymous, Megaupload)
     dealer
     harcelement
     swatting
Les enjeux et pourquoi ils font ça

-----------------------------------------------------
---------------------Page 3--------------------------

Les differentes évolution de la communication au travaers de l'informatique
internet favorise la cybercriminalité