Journal de bord: Elyan Poujol
--------------------------------------------------------
[03/11/2016]
- Création des branches sur github
- Répartition des tâches

[10/11/2016]
- Passage sous LESS
- Hebergement du site sur toile-libre.org (http://cybercriminalite.toile-libre.org)

[17/10/2016]
- Architecture du site faite
- Passage sous du CSS compilé par LESS (le CSS n'est plus compilé a l'affichage)

[02/12/2016]
- construction d'un menu en javascript
- remise en question de l'utilité de LESS, à voir...