<!DOCTYPE html>
<html>
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
 
  <!-- <link rel="stylesheet/less" type="text/css" href="style_global.less" />
  <link rel="stylesheet/less" type="text/css" href="style_page1.less" />
  <script src="less.js" type="text/javascript"></script> -->
  
  <!-- background de la page-->
  <style>
    html {
	  width: 100%;
	  height: 100%;
    }
	
	body {
      background-image: url('../img/background.jpeg');
	  background-repeat: no-repeat;               
      background-size: cover;
	  width: 100%;
	  height: 100%;
	  margin: 0px;
    }

    a .button {
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      width: 40px; /*longueur balise*/
    } 
  </style>
</head>
  
<body>
  <a class="button" href="page1.html">CONTINUER</a>
</body>


</html>


<!-- <style> --
    body{
	 margin:0;
     padding:0;
     background-image:url(../img/ecranflou.gif);
	 background-repeat:no-repeat;
     -webkit-background-size: cover;                 -pour version antière du navigateur-
     background-size: cover
	 background-attachement: fixed;
    }
  </style>
  <meta HTTP-EQUIV="Refresh" content="4 ;URL=page_hack.html">  -- redirection vers la page hacker-->