/* titre page */
#section_title:before {
  content: "/La cybercriminalité/";
}

/* menu */
.menu {
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0px;
  z-index: 1001;
  height: 100%;
  background-color: rgba(0,0,0,0.7); 
  border-right: 3px solid white;
  font-weight: bold;
  transition-duration: 0.2s;


  &:hover {
    width: 300px;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    border: none;
  }

  .list {
    list-style-type: none;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	width: 100%;
  }

  #title {
    margin: 0px;
	display: table-cell;
	width: 100%;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	/*color: black;
	background-color: white;*/
  }
  
  hr {
    margin: 0px;
	line-height: 3;
	color: white;
  }

  .item {
    width: 100%;
    margin: 0px;
  }

  .link {
    padding-left: 20px;
    width: 100%;
    display: inline-block;
	white-space: nowrap;
  }

  .link:hover {
    background-color: rgba(255,255,255,1); 
    color: black;
  }
}

/* encadré texte */
article {
  min-height: 400px;
  max-width: 800px;
}

.titre_article {
  color: rgb(0, 255, 255);
  text-decoration: underscore;
}

/* astuce pied de page */
#footer_hint {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: -998;
  margin: 10px;
  color: #b0b0b0;
}