<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_page4.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
</head>

<body>
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <a href="presentation.html" class="link">Présentation</a>
	  </li>
	  
	  <li class="item">
	    <a href="generalites.html" class="link">Généralités</a>
	  </li>
	  
	  <li class="item">
	    <a href="faits_divers.html" class="link">Faits divers</a>
	  </li>
	  
	  <li class="item">
	    <span class="link menu_current">Quelques chiffres</span>
	  </li>
	  
	  <li class="item">
	    <a href="liens.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <a href="types_attaques.html" class="link">Les types d'attaques</a>
	  </li>
	  
	  <li class="item">
	    <a href="categories_hackers.html" class="link">Catégories de hackers</a>
	  </li>

	  <li class="item">
	    <a href="cybercrimes.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="internet.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Quelques chiffres</h2>
      <br />
	</header>

	<section>
      <article id="chiffres">
        <h3 class="titre_article">Quelques chiffres</h3>

        <p>
	    <img src="../img/cybercriminalit1.jpg">
	    </p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>

      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
     <div id="footer2">
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	</div>
  </div>
  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90124780-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
