<!DOCTYPE html>

<HTML lang="fr">

	<HEAD>
	    <title>Qui sommes nous ?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#990000" />
		<meta name="keywords" content="cybercriminalité" />
		<meta name="description" content="Un site internet traitant de la cybercriminalité réalisé par des étudiant de première année d'IUT Informatique." />
	    <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
		<link rel="stylesheet" type="text/css" href="../style/style_index.css" />
		<link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
		<link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
</head>
	</HEAD>
	
	<BODY>
	<body onResize="anchorsMenuFixup()"> <!-- fonction a n'inclure que sur les pages avec un "menu à ancres" -->
<!-- Bouton menu -->
  <div id="menu_button" onClick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Acceuil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <span class="link menu_current">Présentation</span>
	  </li>
	  
	  <li class="item">
	    <a href="#" class="link">Lien 2</a>
	  </li>
	  
	  <li class="item">
	    <a href="#" class="link">Lien 3</a>
	  </li>
    </ul>
  </nav>

  <div id="page" onClick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Présentation</h2>
      <br />
	</header>

    <div id="menu_anchors" data-state="closed_menu">
	  <span id="menu_anchors_title" onClick="toggleAnchorsMenu()">
	    Sauts dans la page
	    <i id="menu_anchors_title_arrow" class="fa fa-caret-down" aria-hidden="true"></i>
	  </span>
	 
	
	<div id="infos">
	  <h1><u>Qui sommes nous ?</u></h1>
	  <p>Nous sommes 4 étudiants en informatique à l'IUT de Rodez.<br />
	  Afin de présenter un projet, nous avons conçu ce site sur un thème que nous avons
	  choisi: <i>La Cybercriminalité</i>.<br /><br /><br />
	  Les personnes ayant réalisé ce site sont:<br /><br />
	  
	  Elyan POUJOL, Morgane TUFFERY, Pierre ROMESTANT et Martin MASSOL.
	  
	  
	</div>
<footer>
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			
			<td><h3><a href="mailto:martin.massol@iut-rodez.fr" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	  
  </footer>
	
	
	</BODY>
</HTML>
