<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
</head>

<body>
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <a href="page1.html" class="link">Présentation</a>
	  </li>
	  
	  <li class="item">
	    <a href="page2.html" class="link">Généralités</a>
	  </li>
	  
	  <li class="item">
	    <span class="link menu_current">Faits divers</span>
	  </li>
	  
	  <li class="item">
	    <a href="page4.html" class="link">Quelques chiffres</a>
	  </li>
	  
	  <li class="item">
	    <a href="page5.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <a href="page6.html" class="link">Les types d'attaques</a>
	  </li>
	  
	  <li class="item">
	    <a href="page7.html" class="link">Catégories de hackers</a>
	  </li>

	  <li class="item">
	    <a href="page8.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="page9.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Faits divers</h2>
      <br />
	</header>

	<section>
      <article id="faits_divers">
        <h3 class="titre_article">Fait divers</h3>

        <p style="text-indent : 15px">
	    -	5 entreprises sur 6 employant plus de 2 500 personnes ont été la 
		cible de cyberattaques en 2014 </p>
		<p style="text-indent : 15px">
		-	Entre 2013 et 2014, le nombre des cyberattaques a augmenté de 120% 
		dans le monde et le coût estimé de la cybercriminalité pour les 
		entreprises s’élève en moyenne à 7,6 millions de dollars par an, soit 
		une augmentation de 10% </p>
		<p style="text-indent : 15px">
		-	61 % des victimes d’une attaque DDoS ont temporairement perdu 
		l’accès à des informations critiques </p>
		<p style="text-indent : 15px">
		-	38 % ont été dans l’incapacité de poursuivre leur activité 
		principale</p>
		<p style="text-indent : 15px">
		-	33 % font état de pertes d’opportunités et de contrats </p>
		<p style="text-indent : 15px">
		-	Dans 29 % des cas, le succès d’une attaque DDoS a eu un impact 
		négatif sur la cote de crédit de l’entreprise </p>
		<p style="text-indent : 15px">
		-	Dans 26 % des cas, a entraîné une augmentation de ses primes 
		d’assurance </p>
		<p style="text-indent : 15px">
		-	A la suite d’une attaque DDOS, 49 % ont payé pour faire modifier 
		leur infrastructure informatique, 46 % ont eu recours à leurs avocats 
		et 41 % ont fait appel à des gestionnaires de risque </p>
		<p style="text-indent : 15px">
		-	72 % des victimes ont divulgué des informations relatives à une 
		attaque DDoS contre leurs ressources. En particulier, 43 % des 
		responsables interrogés ont informé leurs clients d’un incident, 36 % 
		l’ont signalé aux autorités et 26 % en ont parlé aux médias. 38 % des 
		entreprises ont subi une atteinte à leur réputation à la suite d’une 
		attaque DDoS et près d’une sur trois a dû demander l’aide de 
		conseillers en image </p>
		<p style="text-indent : 15px">
		-	48 % des attaques cibleraient directement des applications web des 
		e-commerçants. </p>
		<p style="text-indent : 15px">
		-	40 % des attaques par injection SQL et 64 % des campagnes de trafic
		http malveillant concernent les sites de commerce en ligne. </p>
		<p style="text-indent : 15px">
		-	Selon l’enquête d’Imperva, les sites de commerce en ligne sont 
		attaqués deux fois plus souvent que des sites plus classiques. Les 
		attaques durent aussi plus longtemps : près de deux fois plus longtemps
		qu’en 2013. </p>
		<p style="text-indent : 15px">
		-	68% des internautes envisagent un achat sur internet d’ici la fin 
		de l’année. </p>
		<p style="text-indent : 15px">
		-	La valeur économique pillée par la cybercriminalité en 2013 
		représente 190 milliards d’euros. </p>
		<p style="text-indent : 15px">
		-	Pour illustrer un coût :<br />
		« Sony s’est fait voler 1,5 million de données de cartes bleues. Le 
		dommage direct : 150 millions. Mais Sony réclame à son assureur  1,3 
		milliard de dollars pour compenser l’arrêt complet de leur serveur 
		pollué de e-commerce, c’est-à-dire de leurs ventes, la modification de 
		leur système d’information et la campagne de communication qui a suivi.
		»</p>
		<p style="text-indent : 15px">
		-	Après avoir analysé les données de plus de 100.000 incidents de 
		sécurité sur 10 ans, Verizon a indiqué que 92 % des attaques peuvent 
		être réparties en 9 types de menaces (les attaques de malwares, la 
		perte ou le vol d’appareils, les attaques DDoS, les arnaques à la carte
		bancaire, les attaques d’applications web, le cyber-espionnage, les 
		intrusions, le vol interne et les erreurs humaines), ce qui signifie 
		que les entreprises font toujours face aux mêmes risques et aux mêmes 
		attaques, depuis tout ce temps, et à plusieurs reprises.<br /> 
		Les fraudes en ligne par carte bancaire ont représenté 64,6% du total 
		des fraudes en 2013, soit un rapport de un à vingt par rapport aux 
		magasins physiques. </p>
		<p style="text-indent : 15px">
		-	Les e-commerçants ne sont que 43 % à utiliser ces méthodes de 
		protection renforcés (par SMS ou par biométrie) 10 millions de français
		, 33% des Internautes majeurs victimes de cybercrime (Symantec/Norton 
		2013).</p>
		<p style="text-indent : 15px">
		-	Les condamnations d’entreprises ayant piraté des logiciels se sont 
		élevées à 1,3 millions d’euros en 2013, en hausse de 30% par rapport à 
		2012, représentant 12% du montant des condamnations européennes. </p>
		<p style="text-indent : 15px">
		-	En juin 2014, 3,2 millions de premiers avertissements ont été 
		expédiés depuis sa création et 333.723 deuxièmes avertissements (lettre
		recommandée) et 71 dossiers transmis à la justice. </p>
		<p style="text-indent : 15px">
		-	75 % des messages partent de machines classiques (ordinateurs de 
		bureau ou portables, smartphones, tablettes), le reste provient 
		d’appareils connectés. </p>
		<p style="text-indent : 15px">
		-	Dans 33% des cas, l’introduction d’un malware est réalisée au 
		travers d’une application mobile. </p>
		<p style="text-indent : 15px">
		-	58% des entreprises pointent l’inefficacité des antivirus du marché
		pour lutter contre les malwares. </p>
		<p style="text-indent : 15px">
		-	56% des PC sont infectés via des emails de type « phishing  ».</p>
		<p style="text-indent : 15px">
		-	40% des infections par Malware sont dues aux sites pornographiques.</p>
		<p style="text-indent : 15px">
		-	Plus de 30% de nos ordinateurs personnels stockent des fichiers 
		illicites à notre insu. .</p>
		<p style="text-indent : 15px">
		-	61% des sites malveillants sont en fait des sites institutionnels.
		</p>
		<p style="text-indent : 15px">
		-	1 site Internet sur 500 est infecté par de malwares </p>
		<p style="text-indent : 15px">
		-	Google bloque 10000 sites Internet par jour </p>
		<p style="text-indent : 15px">
		-	400 Millions de personnes sont concernées par des cyberattaques 
		chaque année </p>

        <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>


      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
     <div id="footer3">
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	</div>
  </div>
</body>
</html>
