<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
</head>

<body>
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <a href="page1.html" class="link">Présentation</a>
	  </li>
	  
	  <li class="item">
		<span class="link menu_current">Généralités</span>
	  </li>
	  
	  <li class="item">
	    <a href="page3.html" class="link">Fait divers</a>
	  </li>
	  
	  <li class="item">
	    <a href="page4.html" class="link">Quelques chiffres</a>
	  </li>
	  
	  <li class="item">
	    <a href="page5.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <a href="page6.html" class="link">Les types d'attaques</a>
	  </li>
	  
	  <li class="item">
	    <a href="page7.html" class="link">Catégories de hackers</a>
	  </li>

	  <li class="item">
	    <a href="page8.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="page9.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Généralités</h2>
      <br />
	</header>

	<section>
      <article id="generalites">
        <h3 class="titre_article">Généralités</h3>

              <p style="text-indent: 15px">
	  Comme la criminalité traditionnelle, la cybercriminalité peut prendre 
	    diverses formes et peut se produire à tout moment et n'importe où.<br />
		Les cybercriminels utilisent un certain nombre de méthodes, en fonction
		de leurs compétences et de leurs objectifs.<br /></p>
		
	  <p style="text-indent : 15px">
	  Cela n'a rien de surprenant : après tout, la cybercriminalité est un 
		type de criminalité, perpétrée à l'aide d'un ordinateur ou dans le 
		cyberespace. <br /></p>
		<p style="text-indent : 15px">
		La convention sur la cybercriminalité du Conseil de l'Europe utilise le
		terme "cybercriminalité" pour faire référence aux délits allant de toute
		activité criminelle portant atteinte aux données,
		au non-respect des droits d'auteur.<br /></p>
		<p style="text-indent : 15px">
		Toutefois, d'autres auteurs comme Zeviar-Geese suggèrent que la 
		définition de cette notion est beaucoup plus vaste et comprend des 
		activités telles que la fraude en ligne, l'accès non autorisé, la 
		pédopornographie, et le harcèlement dans le cyberespace.<br /></p>
		<p style="text-indent : 15px">
		Le manuel des Nations Unies sur la prévention et la répression de la 
		criminalité liée à l'informatique inclut la fraude, la contrefaçon et 
		l'accès non autorisé [Nations Unies, 1995] dans sa définition de la 
		cybercriminalité. <br /></p>
		<p style="text-indent : 15px">
		Ces définitions donnent une bonne indication de la variété d'attaques 
		que la cybercriminalité peut englober.<br /></p>
		<p style="text-indent : 15px">
		Il est important de comprendre l'étendue de ces attaques car divers 
		types de cybercriminalité requièrent des approches différentes afin 
		d'améliorer la sécurité de votre ordinateur.
		Symantec s'inspire des nombreuses définitions de la cybercriminalité et
		donne la définition concise suivante : tout acte criminel perpétré à 
		l'aide d'un ordinateur ou sur un réseau, ou à l'aide de matériel 
		informatique.<br /></p>
		<p style="text-indent : 15px">
		L'ordinateur ou le matériel peuvent être l'agent de l'acte criminel, 
		son facilitateur, ou sa cible.<br /></p>
		<p style="text-indent : 15px">
		L'acte criminel peut se produire sur l'ordinateur uniquement ou à 
		d'autres emplacements également.<br /></p>
		<p style="text-indent : 15px">
		L'étendue de la cybercriminalité est davantage compréhensible si on 
		la divise en deux catégories générales, nommées dans le cadre de cette
		étude cybercriminalité de type I et de type II.</p>

</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	
      <article id="types_cybercriminalite">
        <h3 class="titre_article">Types de cybercriminalité</h3>

        <p><u><b>La cybercriminalité de type I présente les caractéristiques suivantes :</b></u></p> 
	<p style="text-indent : 15px">
	Il s'agit généralement d'un événement ponctuel du point de vue de la 
    victime. Par exemple, une victime télécharge sans le savoir un cheval de Troie
    qui installe un programme d'enregistrement des frappes clavier sur sa machine.
    Il est possible également que la victime reçoive un courrier électronique 
    contenant un lien prétendu légitime alors qu'il s'agit en réalité d'un lien 
    vers un site Web hostile.</p>
	<p style="text-indent : 15px">Il est généralement fourni par des logiciels criminels tels que les 
	programmes d'enregistrement de frappes clavier, les virus, les rootkits ou 
	les chevaux de Troie.
	Les failles ou les vulnérabilités d'un logiciel ouvrent généralement la 
	porte à l'attaquant.
	Par exemple, des criminels contrôlant un site Web pourraient profiter d'une 
	vulnérabilité d'un navigateur Web pour placer un cheval de Troie sur 
	l'ordinateur de la victime.</p>
	<br />
	<p><u><b>Quant à la cybercriminalité de type II, elle comprend :</b></u></p>
	
	<p style="text-indent : 15px">
	le harcèlement sur Internet, la prédation contre les enfants, l'extorsion 
	de fonds, le chantage, la manipulation des marchés boursiers, l'espionnage 
	industriel de haut niveau, ainsi que la planification ou l'exécution 
	d'activités terroristes.</p> 
	<p style="text-indent : 20px"><u>La cybercriminalité de type II présente 
	les caractéristiques suivantes :</u></p>
	<p style="text-indent : 15px">
	Il s'agit généralement d'une série continue d'événements impliquant des 
	interactions répétées avec la cible. Par exemple, la cible est contactée 
	par une personne dans un forum de discussion.
	<p style="text-indent : 15px">
	Petit à petit, cette personne tente d'établir une relation avec la cible.
	Le criminel finit par exploiter cette relation dans le but de perpétrer un 
	acte criminel.</p>
	<p style="text-indent : 15px">
	Des membres d'une cellule terroriste ou d'une organisation criminelle 
	pourraient également communiquer sur un forum de discussion de façon codée 
	et, par exemple, planifier des activités ou débattre du blanchiment de leur
	argent.</p>
	<p style="text-indent : 15px">
	Ce type de cybercriminalité est généralement rendu possible par des 
	programmes qui ne font pas partie de la catégorie des logiciels criminels. 
	Par exemple, les conversations pourraient avoir lieu par le biais de 
	clients de messagerie instantanée.
	</p>
     
        <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>


      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
     <div id="footer3">
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	</div>
  </div>
</body>
</html>
