<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
</head>

<body>
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <span class="link menu_current">Présentation</span>
	  </li>
	  
	  <li class="item">
	    <a href="page2.html" class="link">Généralités</a>
	  </li>
	  
	  <li class="item">
	    <a href="page3.html" class="link">Faits divers</a>
	  </li>
	  
	  <li class="item">
	    <a href="page4.html" class="link">Quelques chiffres</a>
	  </li>
	  
	  <li class="item">
	    <a href="page5.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <a href="page6.html" class="link">Les types d'attaques</a>
	  </li>
	  
	  <li class="item">
	    <a href="page7.html" class="link">Catégories de hackers</a>
	  </li>

	  <li class="item">
	    <a href="page8.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="page9.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Présentation</h2>
      <br />
	</header>

	<section>
<!-- Présentation site -->
      <article id="resume">
        <h3 class="titre_article">Résumé</h3>

        <p>Le but étant de comprendre en quoi les technologies de l'information 
  	    et de la communication permettent-elles des délits et d'autres actes illicites? 
  	    <br />
	    Ce projet est réalisé par 4 étudiants : POUJOL Elyan, ROMESTANT Pierre,
	    MASSOL Martin et TUFFERY Morgane. Etudiants en 1ère année à l'IUT Informatique de Rodez.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>

      <article id="problematique">
        <h3 class="titre_article">Problématique</h3>

        <p>En quoi les TICs(technologies de l’information et de la communication)
		permettent-elles des dérives délictueuses et criminelles ?
	    </p>
     
        <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>


      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
       <footer>
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	  
  </footer>
  </div>
</body>
</html>
