<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
  <script src="../script/script_util.js" type="text/javascript"></script>
</head>

<body onresize="anchorsMenuFixup()"> <!-- fonction a n'inclure que sur les pages avec un "menu à ancres" -->
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <a href="page1.html" class="link">Présentation</a>
	  </li>
	  
	  <li class="item">
	    <a href="page2.html" class="link">Généralités</a>
	  </li>
	  
	  <li class="item">
	    <a href="page3.html" class="link">Faits divers</a>
	  </li>
	  
	  <li class="item">
	    <a href="page4.html" class="link">Quelques chiffres</a>
	  </li>
	  
	  <li class="item">
	    <a href="page5.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <a href="page6.html" class="link">Les types d'attaques</a>
	  </li>
	  
	  <li class="item">
	    <span class="link menu_current">Catégories de Hackers</span>
	  </li>

	  <li class="item">
	    <a href="page8.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="page9.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Présentation</h2>
      <br />
	</header>

	<section>
<!-- Menu à ancres -->
      <div id="menu_anchors" data-state="closed_menu">
	    <span id="menu_anchors_title" onClick="toggleAnchorsMenu()">
	      Sauts dans la page
	      <i id="menu_anchors_title_arrow" class="fa fa-caret-down" aria-hidden="true"></i>
	    </span>
	    <div class="l1">
		  <span class="jump" onClick="jumpToAnchor('presentation')">Présentation</span>
		  <span class="jump" onClick="jumpToAnchor('1')">White Hat hackers</span>
		  <span class="jump" onClick="jumpToAnchor('2')">Grey Hat hackers</span>
	    </div>
	  
	    <div class="l2">
	      <span class="jump" onClick="jumpToAnchor('3')">Black Hat hackers</span>
		  <span class="jump" onClick="jumpToAnchor('4')">Lamers & Kiddies</span>
		  <span class="jump" onClick="jumpToAnchor('5')">Crackers</span>
	    </div>
	  
	    <div class="l3">
		  <span class="jump" onClick="jumpToAnchor('6')">Phreakers</span>
		  <span class="jump" onClick="jumpToAnchor('7')">Carders</span>
		  <span class="jump" onClick="jumpToAnchor('8')">Hacktivistes</span>
	    </div>
	  </div>


<!-- Présentation site -->
      <article id="resume">
        <h3 class="titre_article">Présentation</h3>

        <p>En général, les hackers sont des individus qui possèdent un niveau 
		très avancé en informatique, et ce sont également des personnes 
		avides de connaissances, qui désirent tout comprendre sur le mécanisme
		de fonctionnement d’un système informatique, afin d’en localiser les 
		failles de sécurité et les exploiter à son avantage.
		On peut distinguer plusieurs catégories de hackers.<br/>
	    </p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="1">
        <h3 class="titre_article">White Hat hackers</h3>

        <p>Ce premier groupe est constitué de hackers de bonne volonté, qui ne 
	    ménagent pas leurs efforts pour chercher des innovations dans le cadre de
	    la sécurisation d’un système informatique.</p> 
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="2">
        <h3 class="titre_article">Grey Hat hackers</h3>

        <p>	A la différence des White Hats, le hacker « grey hat » accède 
		illégalement à un système, informe l’existence de failles aux 
		personnes responsables et proposent généralement des solutions, mais 
		n’endommage pas le système.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="3">
        <h3 class="titre_article">Black Hat hackers</h3>

        <p>Les « Black Hats » hackers sont des pirates informatiques qui 
		détruisent tout sur leur passage. N’ayant pas le moindre scrupule, ils 
		ne se contentent pas d’accéder illégalement dans un système, mais y 
		introduisent également des virus et des malwares susceptibles de 
		compromettre la sécurité du système et l’intégralité du système en 
		question.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="4">
        <h3 class="titre_article">Lamers & Scripts Kiddies</h3>

        <p>Ce sont des utilisateurs peu expérimentés mais susceptibles 
		d’altérer et de détruire tout un système par simple maladresse.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="5">
        <h3 class="titre_article">Crackers</h3>

        <p>Les crackers sont plutôt doués pour cracker des programmes, leur 
		principal objectif consiste à violer les systèmes de protection contre 
		la copie des logiciels payants.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="6">
        <h3 class="titre_article">Phreakers</h3>

        <p>Ce sont également des pirates, mais spécialisés en « phreaking » ou 
		piratage de lignes téléphoniques.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="7">
        <h3 class="titre_article">Carders</h3>

        <p>Les Carders sont des hackers spécialisés en matière de piratage de
		cartes à puce </p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>
	  
	  <article id="8">
        <h3 class="titre_article">Hacktivistes</h3>

        <p>Les hacktivistes sont des hackers dont la seule motivation repose 
		sur des idéologies sociales, politiques, religieuses ou autres.</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>

      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
     <div id="footer2">
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	</div>
  </div>
</body>
</html>
