<!DOCTYPE html>
<html lang="fr">
<head>
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#990000">
  <link rel="stylesheet" type="text/css" href="../style/style_pages.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="../script/script_menus.js" type="text/javascript"></script>
</head>

<body>
<!-- Bouton du menu -->
  <div id="menu_button" onclick="toggleMenu()">
    <i id="menu_button_icon" class="fa fa-bars" aria-hidden="true"></i>
  </div>

<!-- Menu -->
  <nav data-state="closed_menu" id="menu">	
    <h3 id="menu_home"><a href="../index.html">/Accueil:</a></h3>
	<hr />
    <ul class="list">
	  <li class="item">
	    <a href="presentation.html" class="link">Présentation</a>
	  </li>
	  
	  <li class="item">
	    <a href="generalites.html" class="link">Généralités</a>
	  </li>
	  
	  <li class="item">
	    <a href="faits_divers.html" class="link">Faits divers</a>
	  </li>
	  
	  <li class="item">
	    <a href="chiffres.html" class="link">Quelques chiffres</a>
	  </li>
	  
	  <li class="item">
	    <a href="liens.html" class="link">Liens</a>
	  </li>

	  <li class="item">
	    <span class="link menu_current">Les types d'attaques</span>
	  </li>
	  
	  <li class="item">
	    <a href="categories_hackers.html" class="link">Catégories de hackers</a>
	  </li>

	  <li class="item">
	    <a href="cybercrimes.html" class="link">Exemples</a>
	  </li>
	  
	  <li class="item">
	    <a href="internet.html" class="link">Internet</a>
	  </li>
    </ul>
  </nav>

<!-- Contenu principal -->
  <div id="page" onclick="closeMenu()">
  
<!-- Titre -->
    <header>
	  <a href="../index.html"><h2 id="return">../</h2></a>
      <br />
      <h2 id="section_title">Les types d'attaques</h2>
      <br />
	</header>

	<section>
      <article id="resume">
        <h3 class="titre_article">Les types d'attaques</h3>

      <p><u>A)	Attaque de type conventionnel</u></p>
		<p style="text-indent : 15px">
		Ce type d’attaque utilise comme support, les technologies associées aux
		réseaux d’information et de communication. Généralement, le but est de 
		profiter de la crédulité des utilisateurs pour leur soustraire des 
		informations confidentielles et s'en servir ensuite de manière illégale
		.</p>

		<p class="alinea">
		Il existe toute sorte d’infractions dites conventionnelles, et leur 
		nombre augmente continuellement.<br /> Les plus classiques étant :
		<ul>
			<li>Extorsions de fond;</li>
			<li>Fraude liée à la carte de crédit;</li>
			<li>Menaces répréhensibles diverses, de type «vengeance»;</li>
			<li>Fraude commerciale;</li>
			<li>Abus de confiance et escroqueries diverses;</li>
			<li>Détournements de mineurs;</li>
			<li>Usurpation d'identités.</li>
		</ul>
		<p class="alinea">Il s’agit en effet de l’ensemble des crimes et délits « traditionnels »
		qui se transpose sur les réseaux numériques d’information et de 
		communication.</p>

		<p class="alinea">
		Ces attaques sont essentiellement motivées par la cupidité (la 
		recherche d’un gain quel qu’il soit : financier ou encore matériel) ou 
		des comportements immoraux, malsains et maladifs (telle que la 
		pédophilie, les réseaux de prostitution, le racisme, révisionnisme...
		etc).</p>
		<br />
		<u>B)	Attaque de type technologique</u><br />
		<br />
		<p class="alinea">Ce type d’attaque a fortement évolué depuis son apparition ; elle 
		exploite essentiellement les nombreuses vulnérabilités de l'outil 
		informatique. </p>
		Les attaques les plus répandues sont :
		<ul>
			<li>L'installation de programmes espions,</li>
			<li>L'installation de programmes pirates,</li>
			<li>Les intrusions,</li>
			<li>Les détériorations diverses,</li>
			<li>Les destructions de sites,</li>
			<li>Le vol d’informations,</li>
			<li>Les dénis de service sur des sites,</li>
			<li>Le rebond à partir de sites informatiques victimes…etc.</li>
		</ul>
		<p class="alinea">
		Une attaque de type technologique peut être fondée par l'une, ou la 
		combinaison de plusieurs des motivations suivantes :</p>
		<ul>
			<li>Stratégiques (vol d'informations sensibles classifiées),</li>
			<li>Idéologiques (transformation de pensées prédominantes ou de courant
			d’idées en actes illicites),</li>
			<li>Terroristes (visant à déstabiliser un ordre établi),</li>
			<li>Cupide (recherche d’un gain financier ou matériel),</li>
			<li>Ludique (pour s'amuser ou par loisir),</li>
			<li>Vengeur (réaction à une frustration quelconque).</li>
		</ul>
		<p class="alinea">
		Elles visent soit la confidentialité, l’intégrité ou encore la 
		disponibilité d’un système informatique (voire une combinaison des 
		trois).</p>
      
	    <span onclick="page.scrollTop = 0" class="haut_page">
	      <i class="haut_page_icone fa fa-chevron-circle-up" aria-hidden="true"></i>
	    </span>
	  </article>

      <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
      </pre>

<!-- Pied de page -->
    </section>
     <div id="footer">
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="../img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	</div>
  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90124780-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
