<!DOCTYPE html>
<html>
<head lang="fr">
  <title>La Cybercriminalité</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#990000" />
  <meta name="keywords" content="cybercriminalité" />
  <meta name="description" content="Un site internet traitant de la cybercriminalité réalisé par des étudiant de première année d'IUT Informatique." />
  <link rel="stylesheet" type="text/css" href="./style/style_global.css" />
  <link rel="stylesheet" type="text/css" href="./style/style_index.css" />
  <link rel="stylesheet" type="text/css" href="./style/style_menus.css" />
  <link rel="stylesheet" type="text/css" href="../style/font-awesome-4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <!-- Titre -->
  <header>
    <br />
    <h2 id="section_title">La Cybercriminalité</h2>
  </header>

  <!-- Menu -->
  <nav id="inline_menu">
	<div  class="item">
	  <div  class="item">
	  <div class="link_container">
        <a href="./pages/presentation.html" class="link_box">
		  <h2 class="link_text">Présentation du site</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/generalites.html" class="link_box">
		  <h2 class="link_text">Généralités</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/faits_divers.html" class="link_box">
		  <h2 class="link_text">Faits divers</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/chiffres.html" class="link_box">
		  <h2 class="link_text">Quelques chiffres</h2>
  	    </a>
      </div>  
	</div>
	
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/liens.html" class="link_box">
		  <h2 class="link_text">Liens</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/types_attaques.html" class="link_box">
		  <h2 class="link_text">Les types d'attaques</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/categories_hackers.html" class="link_box">
		  <h2 class="link_text">Catégories de hackers</h2>
  	    </a>
      </div>  
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/cybercrimes.html" class="link_box">
		  <h2 class="link_text">Exemples de cybercrimes</h2>
  	    </a>
      </div>
	</div>
	  
	<div  class="item">
	  <div class="link_container">
        <a href="./pages/internet.html" class="link_box">
		  <h2 class="link_text">Internet et la cybercriminalité</h2>
  	    </a>
      </div>	  
	</div>
  </nav>

  <pre id="skull" class="unselectable"> 
         _______________
        /               \
       /                 \
      /                   \
      |   XXXX     XXXX   |
      |   XXXX     XXXX   |
      |   XXX       XXX   |
      |         X         |
      \__      XXX     __/
        |\     XXX     /|
        | |           | |
        | I I I I I I I |
        |  I I I I I I  |
         \_           _/
          \_         _/
            \_______/
  XXX                        XXX
XXXXX                        XXXXX
 XXXXXXXXXX             XXXXXXXXXX
         XXXXX     XXXXX
             XXXXXXX
         XXXXX     XXXXX
XXXXXXXXXX             XXXXXXXXXX
XXXXX                        XXXXX
  XXX                        XXX
  </pre>

  <!-- Pied de page -->
  <footer>
	 <table>
	 <tr>
            <td><h2> La Cybercriminalité</h2> </td>
			<td><h2><a href="pages/pageinfos.html">Qui sommes nous ?</a></h2></td>
			<td><h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=159d73d95b2900ea" target="_blank">Un problème, un question ? Contactez nous !</a></h3></td>
			<td><a href="https://www.facebook.com/cybercriminalite.projet.iutRodez/" target="_blank"><img src="img/facebook_icon.png" width="15%" alt="logo fb"  /></a></td>
	 </tr>
	 <tr>
		<td colspan="4">Tout droits réservés - 2017</td>
	</tr>
	  
  </footer>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90124780-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
