html , body {
  position: absolute;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  background-color: #660000;
  font-size: 1.0em;
  color: white;
  background-attachment: fixed;
  font-family: Verdana;
}

/********** en-tête **********/
header {
  position: fixed;
  top: 0px;
  padding: 0px;
  margin: 0px;
  padding-left: 100px;
  width: 100%;
  height: 60px;
  background-color: #990000;
  padding-bottom: 20px;
  z-index: 1000;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
}

header a {
  color: white;
  text-decoration: none;
}

header a:visited {
  color: white;
  text-decoration: none;
}

#section_title {
  display: inline;
}

#return {
  color: #ffffff;
  display: inline;
}

#menu_button {
  position: fixed;
  top: 0px;
  left: 10px;
  width: 50px;
  height: 50px;
  z-index: 1001;
  font-size: 50px;
  text-align: right;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #section_title::before {
    content: "/";
  }
}

/********** rubriques **********/
article {
  position: relative;
  margin: auto;
  margin-top: 100px;
  width: 50%;
  background-color: rgba(191, 0, 0, 0.5);
  padding: 0.5em;
  border-radius: 0px 10px 0px 10px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  word-break: break-word;
}

article p {
  margin-bottom: 2em;
}

/* alinea pour morgane :) */
article .alinea {
  text-indent : 15px
}

.titre_article {
  position: relative;
  left: -30px;
  top: -4px;
  background-color: #990000;
  padding: 5px;
  display: inline-block;
  border: 3px solid #660000;
  border-radius: 5px;
  color: white;
  margin: 0px;
  text-decoration: underline;
}

.haut_page {
  position: absolute;
  right: 13px;
  bottom: -20px;
  text-decoration: underline;
  cursor: pointer;
  font-size: 3em;
  text-decoration: none;
  display: inline-block;
}

.haut_page_icone {
  background-color: #990000;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  text-align: center;
}

.haut_page_icone:hover {
  color: #eeeeee;
}

@media screen and (max-width: 1300px) {
  article {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .titre_article {
    position: relative;
    left: 0px;
    top: 0px;
    background-color: none;
    padding: 0px;
    display: inline;
    border: none;
  }
  
  article {
    width: 98%;
	margin-top: 30px;
	border: none;
	border-radius: 0px;
  }
}

/********** contenu de la page **********/
#page {
  position: absolute;
  top: 80px;
  bottom: 0px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  transition-duration: 0.2s;
  overflow-y: auto;
  overflow-x: hidden;
}

/********** pied de page **********/
footer { 
  background:#DEB887;
  position:fixed;
  bottom:0px;
  left: 0;
  right: 0;
  height:130px;
  color:black;
  
}
table {
  width: 95%;
  text-align:center;
}
td {
  width: 20%;
}	
a {
  color:black;	
}
a:link { 
  text-decoration:none; 
} 
a:hover {color: #4682B4}

/* footer pages _base; */
#footer { 
  background:#DEB887;
  position:absolute;
  bottom:-75%;
  left: 0;
  right: 0;
  height:130px;
  color:black;
  
}
#footer2 { 
  background:#DEB887;
  position:absolute;
  bottom:-210%;
  left: 0;
  right: 0;
  height:130px;
  color:black;
  
}
#footer3 { 
  background:#DEB887;
  position:absolute;
  bottom:-150%;
  left: 0;
  right: 0;
  height:130px;
  color:black;
  
}

#footer_text {
  text-align: center;
  margin-bottom: 10px;
  color: #f5f5f5;
  font-size: 0.7em;
  font-weight: bold;
}

/********** crane ascii **********/
#skull {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: -999;
  filter: blur(1px);
}

@media screen and (max-width: 300px), (max-height: 550px) {
  #skull {
    display: none;
  }
}

/********** divers **********/

/* rend le texte non selectionnable */
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  color: inherit;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color: inherit;
  text-decoration: underline;
  font-weight: bold;
}

h1 {
  color:white;
  position: fixed;
  margin-top:-5%;
  margin-left:12%;
}
#infos {
  position: fixed;
  margin-top:5%;
  margin-left:28%;  
  text-align: center;
}
